engine/README.md
# Add NOTICE files because of Apache-2.0 license requirement
./cli/NOTICE
./cli/vendor/github.com/docker/docker/NOTICE
./cli/vendor/github.com/docker/go-metrics/NOTICE
./cli/vendor/github.com/moby/patternmatcher/NOTICE
./cli/vendor/github.com/prometheus/procfs/NOTICE
./cli/vendor/github.com/prometheus/client_model/NOTICE
./cli/vendor/github.com/prometheus/client_golang/NOTICE
./cli/vendor/github.com/prometheus/common/NOTICE
./cli/vendor/gopkg.in/yaml.v3/NOTICE
./cli/vendor/google.golang.org/grpc/NOTICE.txt
./engine/NOTICE
./engine/vendor/github.com/docker/go-metrics/NOTICE
./engine/vendor/github.com/containerd/containerd/v2/NOTICE
./engine/vendor/github.com/coreos/go-systemd/v22/NOTICE
./engine/vendor/github.com/moby/patternmatcher/NOTICE
./engine/vendor/github.com/moby/pubsub/NOTICE
./engine/vendor/github.com/agext/levenshtein/NOTICE
./engine/vendor/github.com/aws/aws-sdk-go-v2/NOTICE.txt
./engine/vendor/github.com/aws/smithy-go/NOTICE
./engine/vendor/github.com/prometheus/procfs/NOTICE
./engine/vendor/github.com/prometheus/client_model/NOTICE
./engine/vendor/github.com/prometheus/client_golang/NOTICE
./engine/vendor/github.com/prometheus/common/NOTICE
./engine/vendor/github.com/ishidawataru/sctp/NOTICE
./engine/vendor/sigs.k8s.io/yaml/goyaml.v2/NOTICE
./engine/vendor/code.cloudfoundry.org/clock/NOTICE
./engine/vendor/gopkg.in/yaml.v3/NOTICE
./engine/vendor/google.golang.org/grpc/NOTICE.txt
